IX_ED2F5C26=whp_active_conservation_projects.assessment_version_id

IX_A7A3B9D8=whp_advance_query_assessment.Id
IX_E98DF397=whp_advance_query_assessment.base_cat_tab_name
IX_FB4FF56C=whp_advance_query_assessment.base_tab_diplay_name

IX_C1C7BEB2=whp_advance_query_site.base_cat_tab_name
IX_AC4365C7=whp_advance_query_site.base_tab_diplay_name

IX_162A7C17=whp_assessing_threats_current.assesment_version_id
IX_162A7C17=whp_assessing_threats_current.assessment_version_id

IX_46388752=whp_assessing_threats_potential.assessment_version_id

IX_F1FED4BB=whp_assessment_lang_version.assessmentId
IX_30E3DB05=whp_assessment_lang_version.assessmentVersionId

IX_14FB8FDC=whp_assessment_threatchklist.assessment_version_id

IX_90520313=whp_assessment_validation.assessment_verId
IX_CAAC0266=whp_assessment_validation.assessment_version_id

IX_3A39EA59=whp_assessment_whvalues.assessment_version_id

IX_7BE25730=whp_assessment_whvalues_whcriterion.whvalues_id

IX_30EF9C2D=whp_benefits.assessment_version_id

IX_90FAFBA6=whp_benefits_summary.assessmentId

IX_BEAA6457=whp_benefits_type_ref.ByBenefits_id
IX_3AF2D013=whp_benefits_type_ref.typeId

IX_56AF8299=whp_biodiversity_values.assessment_version_id

IX_EB150FBE=whp_conservation_outlook.assessment_version_id

IX_DD914D13=whp_country_lkp.A2
IX_DD9150D4=whp_country_lkp.A3
IX_D757312D=whp_country_lkp.Name

IX_D634F1E0=whp_current_state_trend.assessment_version_id

IX_F78A87EC=whp_current_threat_assessment_cat.current_threat_id
IX_95DA54C0=whp_current_threat_assessment_cat.sub_cat_id

IX_D298C843=whp_current_threat_values.current_threat_id

IX_353B9D5C=whp_docs_customData.FileEntryId
IX_4BE990F7=whp_docs_customData.filecategory
IX_FEEFBD57=whp_docs_customData.fileid
IX_4C5BEC04=whp_docs_customData.fileidauth
IX_1FB18DB7=whp_docs_customData.fileidupload
IX_353B9D5C=whp_docs_customData.fileobj
IX_27B2BF70=whp_docs_customData.filetype

IX_31BD84E6=whp_docs_sitedata.fileid
IX_B7932191=whp_docs_sitedata.siteid

IX_CE420D14=whp_effective_prot_mgmt_iothreats.assessment_version_id
IX_CE420D14=whp_effective_prot_mgmt_iothreats.assversionId

IX_67CFEA88=whp_iucn_region_country.countryid
IX_D591D50B=whp_iucn_region_country.iucnregionid

IX_9ED57A99=whp_iucnregioncountry_country.countryid
IX_AEAB7123=whp_iucnregioncountry_country.whp_iucn_region_country_id

IX_F42AA337=whp_iucnregioncountry_iucnregion.iucn_region_id
IX_E687E940=whp_iucnregioncountry_iucnregion.whp_iucn_region_country_id

IX_C9CA1ED=whp_key_conservation_issues.assessment_version_id

IX_38C54593=whp_potential_project_needs.assessment_version_id

IX_F499D88C=whp_potential_threat_assessment_cat.potential_threat_id
IX_2CB0820=whp_potential_threat_assessment_cat.sub_cat_id

IX_C8480A23=whp_potential_threat_values.potential_threat_id

IX_182D9C66=whp_prot_mgmt_best_practices.assversionId

IX_ED73DA2=whp_prot_mgmt_overall.AssessmentVerId
IX_ED73DA2=whp_prot_mgmt_overall.assversionId

IX_C1D32F20=whp_protection_management.assessment_version_id

IX_5B6D8DE1=whp_references.assessment_version_id

IX_FB88CDD6=whp_site_assessment.AllActiveSiteAssessment
IX_EA5659A0=whp_site_assessment.currentuserid
IX_10B6FDC1=whp_site_assessment.siteAssessmentByFlag
IX_7D275403=whp_site_assessment.wip_siteids

IX_CF1D4AE2=whp_site_assessment_versions.AssessmentId
IX_EBC124E0=whp_site_assessment_versions.userid

IX_9E6F7B01=whp_sites_thematic.siteId
IX_3534BCBA=whp_sites_thematic.thematicId

IX_8A7BFC7E=whp_state_trend_biodivvals.assessment_version_id

IX_E3D377C6=whp_state_trend_whvalues.assessment_version_id

IX_2824F20E=whp_threat_summary_current.assessment_version_id

IX_51DB29BA=whp_threat_summary_overall.assessment_version_id

IX_C36D5B89=whp_threat_summary_potential.assessment_version_id

IX_4213A1D2=whp_understanding_benefits.assessment_version_id

IX_460B89A4=whp_unesco_region_country.countryid
IX_FF9F72CB=whp_unesco_region_country.unescoregionid

IX_6CCC54B5=whp_unescoregioncountry_country.countryid
IX_43DC5A23=whp_unescoregioncountry_country.whp_unesco_region_country_id

IX_DFFA1DCB=whp_unescoregioncountry_unescoregion.unesco_region_id
IX_5A91F3D4=whp_unescoregioncountry_unescoregion.whp_unesco_region_country_id

IX_DD0D70B3=whp_whp_contact.category

IX_C1F3B4B0=whp_whp_site_danger_list.statusid

IX_208B3D3B=whp_whp_sites.nameEn
IX_7C63B0E5=whp_whp_sites.thumbnailid
IX_3C38F4AD=whp_whp_sites.thumbnailid_small
IX_2677A61A=whp_whp_sites.wdpaid

IX_ADAB2EFE=whp_whp_sites_boundary_modification.bmtype

IX_7EDC323F=whp_whp_sites_contacts.contactid

IX_1F9F9098=whp_whp_sites_country.countryid

IX_2CC26BC4=whp_whp_sites_external_documents.fileId

IX_107C105=whp_whp_sites_flagship_species.SiteID
IX_67AF6767=whp_whp_sites_flagship_species.speciesid

IX_4C2130C=whp_whp_sites_inscription_criteria.inscription_critetia
IX_15FEBA4=whp_whp_sites_inscription_criteria.whp_sites_inscription

IX_2FCF773B=whp_whp_sites_inscription_date.inscriptiontype

IX_19428369=whp_whp_sites_iucn_pa_category.pacategoryid

IX_8F6637BC=whp_whp_sites_iucn_recommendation.recommendationtype

IX_C2F47EA1=whp_whp_sites_mee.fileId

IX_C869E435=whp_whp_sites_mgmt_plan_state.fileId

IX_4E858B82=whp_whp_sites_mission.fileId
IX_C15A34F7=whp_whp_sites_mission.missiontype

IX_17F26A=whp_whp_sites_other_designations.other_designation_id

IX_D3B64727=whp_whp_sites_soc_reports.fileId

IX_6E3F4067=whp_whpcontact_contactcategory.contact_category_id
IX_903F0534=whp_whpcontact_contactcategory.contact_id

IX_A4B62326=whp_whpsitebm_bmtype.bm_id
IX_C2BE1409=whp_whpsitebm_bmtype.whp_sites_boundary_modification_id

IX_B766004F=whp_whpsitecontact_contact.contact_id
IX_392D76A3=whp_whpsitecontact_contact.whp_sites_contacts_id

IX_C898F654=whp_whpsitecountry_country.countryid
IX_EEE3CB98=whp_whpsitecountry_country.whp_sites_country_id

IX_92B4F2C1=whp_whpsitedanger_dangerliststatus.dlstatus_id
IX_49E12EF9=whp_whpsitedanger_dangerliststatus.whp_site_danger_list_id

IX_425FEE5C=whp_whpsiteflagshipspecies_flagshipspecies.flagship_species_id
IX_1D419DA9=whp_whpsiteflagshipspecies_flagshipspecies.whp_sites_flagship_species_id

IX_D036E35E=whp_whpsiteinsccrieteria_insccrieteriatype.criteria_id
IX_A0BACB84=whp_whpsiteinsccrieteria_insccrieteriatype.whp_sites_inscription_criteria_id

IX_7B62139D=whp_whpsiteinscriptiondate_inscriptiontype.incription_type_id
IX_3D6DEC29=whp_whpsiteinscriptiondate_inscriptiontype.whp_sites_inscription_date_id

IX_FE0DDB3B=whp_whpsitemission_mission.mission_id
IX_BC8E654E=whp_whpsitemission_mission.whp_sites_mission_id

IX_2CDFAD40=whp_whpsiteotherdesignation_otherdesignation.other_designations_id
IX_E80120CD=whp_whpsiteotherdesignation_otherdesignation.whp_sites_other_designations_id

IX_710DF2E7=whp_whpsitepacategory_pacategory.iucn_pa_category_id
IX_EB71E5B4=whp_whpsitepacategory_pacategory.whp_sites_iucn_pa_category_id

IX_AE73A471=whp_whpsiterecommendation_rectype.rec_type_id
IX_367642D0=whp_whpsiterecommendation_rectype.whp_sites_iucn_recommendation_id