ujdbc.default.jndi.name=

jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://iucs/IUCN_ubuntu
jdbc.default.username=postgres
jdbc.default.password=iucn@123

jdbc.default.maxPoolSize=10
jdbc.default.minPoolSize=5
dl.file.max.size=0
com.liferay.portal.upload.UploadServletRequestImpl.max.size=1048576000
portlet.url.append.parameters=false
portlet.url.anchor.enable=false
validation.script.enabled=true