name=IUCN Site Assessment
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.1

portal-dependency-jars=\
  poi.jar,\
  poi-ooxml.jar,\
  poi-ooxml-schemas.jar,\
  xmlbeans.jar

